# Virtual_Bank_SpringBoot

./: .project  README.md  pom.xml
src/main/java/com/VirtualBank/demo/: VirtualBankApplication.java
src/main/java/com/VirtualBank/demo/controller/: AccountsController.java  LoginController.java
src/main/java/com/VirtualBank/demo/dao/: AccountsDB.java  PersonalInfoDB.java
src/main/java/com/VirtualBank/demo/model/: Account.java  PersonalInfo.java  Receipt.java  SessionTicket.java
src/main/java/com/VirtualBank/demo/service/: AccountOperations.java  LoginService.java  ReceiptGenerator.java
src/main/resources/: data.sql
src/main/webapp/: Error.jsp  home.jsp
src/test/java/com/MyWebApp/demo/: VirtualBankApplicationTests.java
